package: "com.android.internal.telephony.flags"
container: "system"

# OWNER=melhuishj TARGET=25Q1
flag {
    name: "cleanup_carrier_app_update_enabled_state_logic"
    is_exported: true
    namespace: "telephony"
    description: "Improve readability of update state logic"
    bug:"232141900"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

# OWNER=melhuishj TARGET=25Q2
flag {
    name: "temporary_failures_in_carrier_messaging_service"
    is_exported: true
    namespace: "telephony"
    description: "Enable temporary failures in CarrierMessagingService"
    bug:"326610112"
}

# OWNER=tgunn TARGET=26Q2
flag {
    name: "log_calls_answered_elsewhere"
    is_exported: true
    namespace: "telephony"
    description: "New CC key Log calls which were answered on another device."
    bug: "405460896"
    metadata {
        purpose: PURPOSE_FEATURE
    }
}
