package: "com.android.internal.telephony.flags"
container: "system"

# OWNER=hyosunkim TARGET=24Q2
flag {
    name: "conference_hold_unhold_changed_to_send_message"
    namespace: "telephony"
    description: "This flag controls Conference’s hold & unHold operation changed to send a message"
    bug:"288002989"
}

# OWNER=joonhunshin TARGET=24Q2
flag {
    name: "clear_cached_ims_phone_number_when_device_lost_ims_registration"
    namespace: "telephony"
    description: "This flag clears cached IMS phone number when device lost IMS registration"
    bug:"288002989"
}

# OWNER=sangyun TARGET=24Q2
flag {
    name: "update_ims_service_by_gathering_provisioning_changes"
    namespace: "telephony"
    description: "This flag is created to prevent unnecessary updates when multiple provisioning items to update ims service are changed."
    bug:"302281114"
}

# OWNER=shmun TARGET=24Q3
flag {
    name: "add_rat_related_suggested_action_to_ims_registration"
    is_exported: true
    namespace: "telephony"
    description: "This flag is for adding suggested actions related to RAT to ims registration"
    bug:"290573256"
}

# OWNER=sewookseo TARGET=24Q3
flag {
    name: "emergency_registration_state"
    is_exported: true
    namespace: "telephony"
    description: "This flag is created to notify emergency registration state changed."
    bug:"312101946"
}

# OWNER=joonhunshin TARGET=24Q3
flag {
    name: "answer_audio_only_when_answering_via_mmi_code"
    namespace: "telephony"
    description: "This flag changes the media type when answering incoming call via MMI code"
    bug:"286499659"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=joonhunshin TARGET=24Q4
flag {
    name: "prevent_hangup_during_call_merge"
    namespace: "telephony"
    description: "This flag prevents hangup call during call merge"
    bug:"317070933"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=breadley TARGET=25Q1
flag {
    name: "ims_resolver_user_aware"
    namespace: "telephony"
    description: "When enabled, it makes ImsResolver mult-user aware for configurations like HSUM."
    bug:"371272669"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=meghapatil TARGET=25Q2
flag {
    name: "support_sms_over_ims_apis"
    namespace: "telephony"
    description: "Used to expose SMS related hidden APIs for SMS over IMS to public API."
    bug:"359721349"
    is_exported: true
}

# OWNER=jhyoon TARGET=25Q2
flag {
    name: "support_ims_mmtel_interface"
    namespace: "telephony"
    description: "This flag controls the type of API regarding MmTelFeature, either hidden or system type."
    bug:"359721349"
    is_exported: true
}

# OWNER=yongnamcha TARGET=26Q2
flag {
    name: "support_throttle_time_for_deregistration"
    namespace: "telephony"
    description: "This flag controls whether the IMS registration throttling time is sent to the modem upon deregistration to support time-based carrier requirements."
    bug:"408139522"
    is_exported: true
    metadata {
        purpose: PURPOSE_FEATURE
    }
}

# OWNER=grantmenke TARGET=25Q4
flag {
    name: "reuse_original_conn_remote_conf_behavior"
    namespace: "telephony"
    description: "Used to reuse the original Telephony Connection when a remotely hosted IMS conference is created."
    bug:"391889544"
    metadata {
        purpose: PURPOSE_FEATURE
    }
}

# OWNER=gwenlin TARGET=26Q2
flag {
    name: "allowed_services"
    namespace: "telephony"
    description: "Update allowed services to the modem"
    bug:"389157806"
    metadata {
        purpose: PURPOSE_FEATURE
    }
}

# OWNER=vodduarun TARGET=25Q4
flag {
    name: "send_merge_failure_on_handle_conference_failed"
    namespace: "telephony"
    description: "This flag updates merge failure to clients when ImsCall rejects the merge request"
    bug:"418942310"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
