package: "com.android.internal.telephony.flags"
container: "system"

# OWNER=tnd TARGET=24Q3
flag {
  name: "mms_disabled_error"
  is_exported: true
  namespace: "telephony"
  description: "This flag controls the support of the new MMS error code MMS_ERROR_MMS_DISABLED."
  bug: "305062594"
}

# OWNER=stevestatia TARGET=24Q3
flag {
    name: "unregister_sms_broadcast_receiver_from_cat_service"
    namespace: "telephony"
    description: "This flag will unregister the sms broadcast receiver in the CatService when the process is disposed."
    bug: "338936403"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=ntmyren TARGET=25Q4
flag {
  name: "redact_otp_sms"
  namespace: "telephony"
  description: "Redact OTP SMS messages from untrusted listeners"
  bug: "351976749"
}

# OWNER=ntmyren TARGET=25Q4
flag {
  name: "redact_otp_sms_api"
  is_exported: true
  namespace: "telephony"
  description: "API flag for redacting OTP SMS messages from untrusted listeners"
  bug: "351976749"
}

# OWNER=ntmyren TARGET=25Q4
flag {
  name: "limit_raw_table_visibility"
  namespace: "telephony"
  description: "limits the visibility of the raw SMS table"
  bug: "430572311"
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}

# OWNER=nykkumar TARGET=25Q2
flag {
  name: "sms_mms_deliver_broadcasts_redirect_to_main_user"
  namespace: "telephony"
  description: "This flag controls the redirection of SMS_DELIVER AND WAP_PUSH_DELIVER broadcasts to the MAIN user."
  bug: "314321617"
}