package: "com.android.internal.telephony.flags"
container: "system"

# OWNER=tnd TARGET=24Q1
flag {
  name: "log_mms_sms_database_access_info"
  namespace: "telephony"
  description: "Whether to log MMS/SMS database access info and report anomaly when getting exception."
  bug: "275225402"
}

# OWNER=tjstuart TARGET=24Q3
flag {
  name: "stop_spamming_emergency_notification"
  namespace: "telephony"
  description: "When set, the no wifi emergency calling availability notif will have a do not ask again button"
  bug: "275225402"
}

# OWNER=avinashmp TARGET=24Q3
flag {
  name: "enable_wps_check_api_flag"
  is_exported: true
  namespace: "telephony"
  description: "Enable system api isWpsCallNumber. Its an utility api to check if the dialed number is for Wireless Priority Service call."
  bug: "304272356"
}

# OWNER=rambowang TARGET=24Q3
flag {
    name: "reset_mobile_network_settings"
    is_exported: true
    namespace: "telephony"
    description: "Allows applications to launch Reset Mobile Network Settings page in Settings app."
    bug:"271921464"
}

# OWNER=stevestatia TARGET=24Q3
flag {
    name: "prevent_system_server_and_phone_deadlock"
    namespace: "telephony"
    description: "This flag controls the order of the binder to prevent deadlock in system_server"
    bug: "315973270"
}

# OWNER=rambowang TARGET=25Q2
flag {
    name: "support_carrier_services_for_hsum"
    namespace: "telephony"
    description: "Support Carrier Services (APIs) for HSUM."
    bug:"345522246"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=jackyu TARGET=25Q2
flag {
    name: "power_down_race_fix"
    namespace: "telephony"
    description: "Fixed race condition while powering down"
    bug:"378616116"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=jackyu TARGET=25Q2
flag {
    name: "deprecate_cdma"
    namespace: "telephony"
    description: "Deprecate CDMA and NV APIS"
    bug: "379356026"
}

# OWNER=jackyu TARGET=25Q2
flag {
    name: "cleanup_cdma"
    namespace: "telephony"
    description: "Disable CDMA and NV backing code"
    bug: "379356026"
}

# OWNER=jackyu TARGET=25Q2
flag {
    name: "phone_type_cleanup"
    namespace: "telephony"
    description: "As CDMA deprecated, there is no need to switch phone type between CDMA and GSM"
    bug: "379356026"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=tjstuart TARGET=25Q2
flag {
    name: "dynamic_do_not_ask_again_text"
    namespace: "telephony"
    description: "Make No Emergency Wifi Calling Do Not Ask Again text translatable"
    bug:"382006472"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=jackyu,boullanger TARGET=25Q3
flag {
    name: "use_i18n_for_mcc_mapping"
    namespace: "telephony"
    description: "Use the newly introduced MCC to country table, from the time zone mainline module"
    bug:"381070025"
}

# OWNER=nharold TARGET=25Q4
flag {
    name: "thread_shred"
    namespace: "telephony"
    description: "Consolidate a bunch of unneeded worker threads to save resources"
    bug:"390244513"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=tjstuart TARGET=25Q3
flag {
    name: "immediately_process_do_not_show_again_broadcast"
    namespace: "telephony"
    description: "Ensure the Do Not Show Again broadcast is immediately processed by receiver"
    bug:"368690328"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=rmao TARGET=26Q1
flag {
    name: "dynamic_modem_shutdown"
    namespace: "telephony"
    description: "Allow shutdown and turn on the modem while the overall system is on"
    bug:"416563298"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

# OWNER=hyeinyu TARGET=25Q4
flag {
    name: "enable_phone_number_parsing_api"
    namespace: "telephony"
    description: "Enable phone number parsing api"
    bug:"412560144"
    is_exported: true
}
