package: "com.android.internal.telephony.flags"
container: "system"

# OWNER=songferngwang TARGET=24Q3
flag {
  name: "hide_prefer_3g_item"
  is_exported: true
  namespace: "telephony"
  description: "Used in the Preferred Network Types menu to determine if the 3G option is displayed."
  bug: "310639009"
}

# OWNER=nharold TARGET=24Q3
flag {
  name: "network_registration_info_reject_cause"
  is_exported: true
  namespace: "telephony"
  description: "Elevate NRI#getRejectCause from System to Public"
  bug: "239730435"
}

# OWNER=yomna TARGET=25Q2
flag {
  name: "security_algorithms_update_indications"
  is_exported: true
  namespace: "telephony"
  description: "guard system API onSecurityAlgorithmsChanged"
  bug: "355062720"
}

# OWNER=yomna TARGET=25Q2
flag {
  name: "cellular_identifier_disclosure_indications"
  is_exported: true
  namespace: "telephony"
  description: "guard system API onCellularIdentifierDisclosedChanged"
  bug: "355062720"
}

# OWNER=yomna TARGET=25Q4
flag {
    name: "vendor_specific_cellular_identifier_disclosure_indications"
    is_exported: true
    namespace: "telephony"
    description: "Guard system API for vendor-specific classifications of cellular ID disclosures"
    bug: "385338654"
}

# OWNER=yongnamcha TARGET=26Q2
flag {
    name: "cell_identity_for_barring_info"
    is_exported: true
    namespace: "telephony"
    description: "Allows access to the CellIdentity for BarringInfo."
    bug: "431881770"
    metadata {
        purpose: PURPOSE_FEATURE
    }
}

# OWNER=sangyun TARGET=26Q2
flag {
    name: "duplex_mode_for_ngran"
    namespace: "telephony"
    description: "NR Duplex Mode can be Calculated"
    bug: "355284319"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
